# tech_olx_sonarIntegration

./: build.gradle
app/: build.gradle
